{% from "debian_inputs.html" import package_input %}
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <h1 class="logo">
            <a href="/">The Debian Janitor</a>
        </h1>
        <h3>
            <a href="/scrub-obsolete">Scrub Obsolete</a>
        </h3>
        {% if user %}
            Logged in as <a href="/m/{{ user['email'] }}">{{ user['name'] }}</a>
        {% else %}
            {% include "login.html" %}
        {% endif %}
        <ul class="current">
            <li class="toctree-l1">
                <a class="reference internal" href="/scrub-obsolete/merge-proposals">Merge Proposals</a>
            </li>
            <li class="toctree-l1">
                <a class="reference internal" href="/scrub-obsolete/ready">Ready Changes</a>
            </li>

            <li class="toctree-l1">
                <a class="reference internal" href="/scrub-obsolete/done">Merged and Pushed Changes</a>
            </li>

            <li class="toctree-l1">
                <a class="reference internal" href="/scrub-obsolete/candidates">Candidates</a>
            </li>
        </ul>
        <p>
            See the status for a specific package:
            <form autocomplete="off" action="/scrub-obsolete/pkg">
                <div class="sidebar-packages" style="width:300px;">{{ package_input(name="package") }}</div>
                <input type="submit" style="display: none"/>
            </form>
        </p>
    </div>
</div>
